<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Simulator Guide</title>
	<!--Gotta love GNU HTML WYSIWYG editors ;)-->
	<meta name="generator" content="LibreOffice 4.3.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Cole "/>
	<meta name="changed" content="2018-09-20T19:38:23.249185027"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; color: #000000; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr" style="background: transparent">
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="6" style="font-size: 22pt"><b>SP
0256 Simulation User guide (beta)</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>About
the chip</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">SP0256
was a speech synthesis/decompression chip originally manufactured by
General Instruments in the early 1980s. This particular specimen was
used in the Intellivoice console add on and contains general
game-related phrases.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Simulation
Controls</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">The
control buttons are on the upper-right of the screen. The function as
follows:</font></p>
<ul>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Play/Pause
	simulation</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Reset
	simulation</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Step
	Back (a half clock pulse)</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Step
	Forward (a half clock pulse)</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Advance
	10000 steps</font></p>
</ul>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">To
increase the speed of the simulation, disable the redrawing with the
&quot;Animate during simulation&quot; check-box (below model)</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Visual
Model</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">The
visual model shows the chip's wiring and logic states based on a real
die photo of the chip. Use x/z keys to zoom, and drag the mouse to
pan.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">The
chip has five layers</font></p>
<ul>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Metal:
	<font color="#666666">Grey</font></font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Diffusion:
	<font color="#0000ff">Blue</font></font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Vias:
	<font color="#00ffff">Light Blue</font> (connect metal and
	diffusion)</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Transistors:
	<font color="#66ff00">Green</font></font></p>
</ul>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">You
can turn individual layers on/off at any time with the check boxes
below the model.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">You
can click on nodes to highlight them and any transistors connected to
them. Transistors that may affect the node's logical state become
<font color="#ff00cc">pink</font>, while transistors controlled by
the node become <font color="#ffff00">yellow</font>.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Digital
Output</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font color="#000000">Below
the control panel is an oscilloscope trace of the sound output. The
chip creates an analog waveform using Pulse-Width-Modulation and an
external low-pass filter.</font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Keyboard
Controls</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>P</b>
- Step Back</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>N</b>
- Step Forward</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>Z</b>
- Zoom In</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>X</b>
- Zoom Out</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Interacting
with the chip.</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Load
addresses or trigger test modes with the toggle checkboxes. Guide is
still WIP. Note: stand-by reset and reset much be checked for chip to
function.</font></p>
</body>
</html>
